# -*- encoding : utf-8 -*-
#
# Secret Hash
# MAKE SURE THIS FILE IS NOT IN YOUR REPOSITORY!!!!
module Secrets

  def self.secret
    {
      smtp: {},
      omniauth: {
        twitter: {
          key:    "",
          secret: ""
        },
        facebook: {
          key: "",
          secret: ""
        },
        linkedin: {
          key: "",
          secret: ""
        },
        #"37signals".to_sym => {
          #key: "",
          #secret: ""
        #},
        github: {
          key: "",
          secret: ""
        },
        google_oauth2: {
          key: ".apps.googleusercontent.com",
          secret: ""
        },
        foursquare: {
          key: "",
          secret: ""
        },
        tumblr: {
          key: "",
          secret: ""
        }
      }
    }
  end

end
