# -*- encoding : utf-8 -*-
#
# Settings Hash for test-environment
module Settings

  def self.settings
    {
      app: {
        hostname: "YARB DEVELOPMENT",
        needs_invitation: true, # Sign up with invitation only. Set to false for public signup
      },
      smtp: {
        host: "localhost:3000",
        server: "your.mail.server",
        port: 25,
        domain: "your.domain",
        default_from: "noreply@your.domain",
        authentication: 'plain',
        enable_starttls_auto: true,
        user: 'smtpusername',
        password: 'smtpuser-password', # Make sure this is not in your repository!
      },
      mailers: {
        developer_email: "your-email@gmail.com",
        user_mailer: {
          default_from: "noreply@your.domain",
        }
      },
    }
  end

end
